<div class='found-user'>
  <div class='distance-radius-text'>
    <span><%= "The nearest pickup location is at #{@options.nearestPickupSpot.get('name')}" %></span>
    <br/><br/>
    <span>Currently there are</span>
  </div>
  <div class='pickup-spot-region nearest' data-pickup-spot-id='<%= @options.nearestPickupSpot.id%>'>
    <div class='driver-info'>
      <div class='car-symbol'><img src='assets/car_symbol.png'></img></div>
      <span class='driver-count'><%= @options.waitingCarsCount %></span>
    </div>
    <div class='rider-info'>
      <div class='man-symbol'><img src='assets/man_symbol.png'></img></div>
      <span class='rider-count'><%= @options.waitingRidersCount %></span>
    </div>
    <div class='waiting-for-riders'>
      <span>I need</span>
      <img src='assets/man_symbol.png'></img>
    </div>
    <div class='waiting-for-drivers'>
      <span>I need</span>
      <img src='assets/car_symbol.png'></img>
    </div>
  </div>
</div>